# CrowdFunding

./: README.md  pom.xml
admin-parent/: pom.xml
admin-parent/admin-entity/: pom.xml
admin-parent/admin-entity/src/main/java/com/zh/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
admin-parent/admin-service/: pom.xml
admin-parent/admin-service/src/main/java/com/zh/crowd/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java
admin-parent/admin-service/src/main/java/com/zh/crowd/exception/: CrowdExceptionResolver.java
admin-parent/admin-service/src/main/java/com/zh/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
admin-parent/admin-service/src/main/java/com/zh/crowd/security/: CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
admin-parent/admin-service/src/main/java/com/zh/crowd/service/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
admin-parent/admin-service/src/main/java/com/zh/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
admin-parent/admin-webui/: pom.xml
admin-parent/admin-webui/src/main/resources/: logback-test.xml  spring-persist-tx.xml
admin-parent/admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  MenuMapper.xml
admin-parent/admin-webui/src/main/webapp/WEB-INF/admin/: login.jsp  main.jsp
admin-parent/admin-webui/src/main/webapp/WEB-INF/include/: head.jsp  navbar.jsp
admin-parent/admin-webui/src/main/webapp/WEB-INF/menu/: page.jsp
admin-parent/admin-webui/src/main/webapp/WEB-INF/menu/modal/: delete.jsp
admin-parent/admin-webui/src/main/webapp/WEB-INF/role/: page.jsp
admin-parent/admin-webui/src/main/webapp/WEB-INF/role/modal/: auth.jsp  update.jsp
admin-parent/admin-webui/src/main/webapp/WEB-INF/system/: error.jsp
admin-parent/admin-webui/src/main/webapp/js/: role.js
common/: pom.xml
common/src/main/java/com/zh/crowd/constant/: AccessPassResources.java  CrowdConstant.java
common/src/main/java/com/zh/crowd/exception/: AccountAlreadyExistException.java  LoginFailedException.java
common/src/main/java/com/zh/crowd/result/: Result.java
common/src/main/java/com/zh/crowd/utils/: CrowdUtils.java
member-parent/: pom.xml
member-parent/member-center-consumer/: pom.xml
member-parent/member-center-consumer/src/main/java/com/zh/crowd/: CenterApplication.java
member-parent/member-center-consumer/src/main/java/com/zh/crowd/config/: CrowdWebMvcConfig.java
member-parent/member-center-consumer/src/main/java/com/zh/crowd/controller/: IndexController.java  MemberController.java
member-parent/member-center-consumer/src/main/resources/: application.properties
member-parent/member-center-consumer/src/main/resources/templates/: index.html
member-parent/member-center-consumer/src/main/resources/templates/member/: crowd.html  login.html
member-parent/member-client/: pom.xml
member-parent/member-client/src/main/java/com/zh/crowd/client/: MySqlClient.java  RedisClient.java
member-parent/member-entity/: pom.xml
member-parent/member-entity/src/main/java/com/zh/crowd/entity/: Member.java  MemberExample.java  Order.java  OrderExample.java  Project.java  ProjectExample.java
member-parent/member-entity/src/main/java/com/zh/crowd/entity/vo/: DetailProjectVO.java  DetailReturnVO.java  MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberLoginVO.java  MemberVO.java  ProjectVO.java  ReturnVO.java
member-parent/member-eureka/: pom.xml
member-parent/member-eureka/src/main/java/com/zh/crowd/: EurekaApplication.java
member-parent/member-mysql-provider/: pom.xml
member-parent/member-mysql-provider/src/main/java/com/zh/crowd/: MysqlApplication.java
member-parent/member-mysql-provider/src/main/java/com/zh/crowd/controller/: MemberController.java  ProjectController.java
member-parent/member-mysql-provider/src/main/java/com/zh/crowd/mapper/: MemberMapper.java  OrderMapper.java  ProjectMapper.java
member-parent/member-mysql-provider/src/main/java/com/zh/crowd/service/: MemberService.java  OrderService.java  ProjectService.java
member-parent/member-mysql-provider/src/main/java/com/zh/crowd/service/impl/: MemberServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java
member-parent/member-mysql-provider/src/main/resources/: application.properties
member-parent/member-order-consumer/: pom.xml
member-parent/member-pay-consumer/: pom.xml
member-parent/member-project-consumer/: pom.xml
member-parent/member-project-consumer/src/main/java/com/zh/crowd/: ProjectApplication.java
member-parent/member-project-consumer/src/main/java/com/zh/crowd/config/: CrowdWebMvcConfig.java
member-parent/member-project-consumer/src/main/java/com/zh/crowd/controller/: ProjectController.java
member-parent/member-project-consumer/src/main/java/com/zh/crowd/service/: OssService.java
member-parent/member-project-consumer/src/main/java/com/zh/crowd/service/impl/: OssServiceImpl.java
member-parent/member-project-consumer/src/main/java/com/zh/crowd/utils/: ConstantPropertiesUtil.java
member-parent/member-project-consumer/src/main/resources/: application.properties
member-parent/member-project-consumer/src/main/resources/templates/project/: detail.html  launch.html  success.html
member-parent/member-redis-provider/: pom.xml
member-parent/member-redis-provider/src/main/java/com/zh/crowd/: RedisApplication.java
member-parent/member-redis-provider/src/main/java/com/zh/crowd/controller/: RedisController.java
member-parent/member-zuul/: pom.xml
member-parent/member-zuul/src/main/java/com/zh/crowd/: ZuulApplication.java
member-parent/member-zuul/src/main/java/com/zh/crowd/filter/: CrowdAccessFilter.java
member-parent/member-zuul/src/main/resources/: application.properties
mybatis-reverse/: pom.xml
mybatis-reverse/src/main/resources/: generatorConfig.xml
