# \u7AEF\u53E3\u53F7
server.port=8010
# \u670D\u52A1\u540D
spring.application.name=crowd-redis
# redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
# eureka
eureka.client.service-url.defaultZone=http://localhost:8000/eureka