# \u7AEF\u53E3\u53F7
server.port=8500
# \u5E94\u7528\u540D
spring.application.name=crowd-zuul
# redis
spring.redis.host=localhost
spring.session.store-type=redis
# eureka
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
# \u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=200MB
# zuul
zuul.ignored-services=*
zuul.sensitive-headers=*
# \u8DEF\u7531\u8DEF\u5F84\u5339\u914D
zuul.routes.crowd-index.service-id=crowd-center
zuul.routes.crowd-index.path=/
zuul.routes.crowd-center.service-id=crowd-center
zuul.routes.crowd-center.path=/member/**
zuul.routes.crowd-project.service-id=crowd-project
zuul.routes.crowd-project.path=/project/**
zuul.routes.crowd-order.service-id=crowd-order
zuul.routes.crowd-order.path=/order/**