# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8020
# \u5E94\u7528\u540D
spring.application.name=crowd-project
spring.redis.host=localhost
spring.session.store-type=redis
# \u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=200MB
# ribbon
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# eureka
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
# aliyunOSS
aliyun.oss.file.end_point=<end_point>
aliyun.oss.file.key_id=<key_id>
aliyun.oss.file.key_secret=<key_secret>
aliyun.oss.file.bucket_name=<bucket_name>