# \u7AEF\u53E3\u53F7
server.port=8015
# \u670D\u52A1\u540D
spring.application.name=crowd-center
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# redis
spring.redis.host=localhost
# session type
spring.session.store-type=redis
# eureka
eureka.client.service-url.defaultZone=http://localhost:8000/eureka