# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8000
# \u670D\u52A1\u540D
spring.application.name=crowd-eureka
# eureka\u8BBE\u7F6E
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
